# Course-Management

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AuthenticationController.java  PersonController.java  UsersController.java
src/main/java/org/example/dto/auth/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/org/example/dto/company/: CompanyResponseDTO.java
src/main/java/org/example/dto/person/: PersonRequestDTO.java  PersonResponseDTO.java
src/main/java/org/example/helper/: PersonMapper.java
src/main/java/org/example/model/: Assessment.java  Certificate.java  Company.java  Course.java  Person.java  Registration.java  Room.java  User.java
src/main/java/org/example/repository/: AuthenticationRepository.java  CompanyRepository.java  PersonRepository.java
src/main/java/org/example/service/Person/: PersonUseCase.java  PersonUseCaseImpl.java
src/main/java/org/example/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/org/example/usecase/auth/: AuthenticationUseCase.java  AuthenticationUseCaseImpl.java
src/main/java/org/example/usecase/company/: CompanyUseCase.java  CompanyUseCaseImpl.java
src/main/java/org/example/usecase/person/: PersonUseCase.java  PersonUseCaseImpl.java
src/main/java/org/example/utils/Enum/: Profile.java  ProfileEnum.java  StatusEnum.java
src/main/java/org/example/utils/auth/: PasswordUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
